<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/93cb64c8b1.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link href="css/bootstrap.min.css" />
    <link href="css/style.css" rel="stylesheet" />
    <title>Science for Kids</title>
  </head>
  <body>
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
    <nav class="navbar fixed-top">
      <a class="navbar-brand" href="#"
        ><img src="img/SFK-2.svg" alt="science-logo" height="28"
      /></a>
      <a class="navbar-brand" href="#">Chemistry</a>
      <a class="navbar-brand" href="#">Matter</a>
      <a class="navbar-brand" href="#">Atom</a>
      <a class="navbar-brand" href="#">Elements & Reaction</a>
      <a class="navbar-brand" href="#">Periodic Table</a>
      <a class="navbar-brand" href="#">Young Chemist</a>
    </nav>


<!-- Periodic Table -->
<div class='container3'>
    <p id='header'>Elements as Building Blocks</h3>
      <p id='para' style='text-align: center;'>The periodic table is organized like a big grid.</p>

    <div class = 'flexbox-container' id='finalCard'>
        <div class="card" >
            <h5 id="card-number">15</h5>
            <h1 id="card-symbol">P</h1>
            <h3 id="card-name">PHOSPHORUS</h3>
        </div>
    </div>    
</div>


    <div class='flexbox-container' id='firstCard'>
    <div class='flexbox-item'></div>
    </div>



    <!-- Periodic Table for kids -->
    <div class="container2">
      <div class="table-responsive">
        <table class="table" style=background-color:white>
          <tbody>
            <tr id="atomTemplate"></tr>
            <tr id="symbolTemplate"></tr>
            <tr id="elementNameTemplate"></tr>
          </tbody>
        </table>
      </div>
    </div>



    <!-- Sorted by groupBlock elements -->
    <div class="container">
      <div id="dataSorted"></div>
    </div>


    <!-- All Elements-->
    <!-- <div class='container'>
    <table class="table table-hover">
      <thead>
        <tr id="tableHead">
          <th onclick="groupCol(this)">Atomic Number</th>
          <th onclick="groupCol(this)">Symbol</th>
          <th onclick="groupCol(this)">Element Name</th>
          <th onclick="groupCol(this)">Year Discovered</th>
          <th onclick="groupCol(this)">Group Block</th>
          <th onclick="groupCol(this)">Standard State</th>
          <th onclick="groupCol(this)">History</th>
        </tr>
      </thead>
      <tbody id="data"></tbody>
    </table>
    </div> -->



    <!-- Fun Experiments -->
    <div class='container2'>
        <p id='header'>Young Chemist</h3>
          <p id='para' style='text-align: center;'>Make these fun experiments that you can do at home.</p>

          <div class='row'>
            <div class=col-4>
                <iframe width="400" height="315" src="https://www.youtube.com/embed/4MHn9Q5NtdY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>    

            <div class='col-4'>
                <iframe width="400" height="315" src="https://www.youtube.com/embed/K0PJ4LiWl8w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class = 'col-4'>
                <iframe width="400" height="315" src="https://www.youtube.com/embed/McVpXiSttnU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>

    </div>
    
    
    
    <!--footer-->
    <div class="footer-bottom">
      <div class="row">
        <div class="col-sm-12">
          <p style="text-align: center">
            Chemistry content by Chem4Kidz.com for bootcamp project only.
          </p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
